.right-div
{   
    position: absolute;
    top: 19px;
    left: 227px;
    bottom: 140px;
    right: 30px;
    background: #f1f1f1;
    width: 56%;
    height: 85%;
    padding: 24px;
}
.skl
{
    font-family: sans-serif;
    border-bottom: 2px solid #050530;
    color: #050530;
    display: block;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 21px;
    margin-top: -20px;
    margin-left: 6px;
    padding: 19px;
    padding-bottom: 7px;
    padding-left: 3px;
}
.pro{  
    font-family: sans-serif;
    font-size: 16px;
    color: black;
    margin-left: 9px;
    font-weight: 700;
    border-bottom: dotted 1px black;
    padding-bottom: 7px;
    padding-left: 2px;
    margin-left: 4px;
    display: block;
}
.Mo-div-1
{
    background: white;
    border-radius: 9px;
    margin-top: 12px;
    height:32px; 
    display: block;
}
.Mo-div-1-col
{
    background: #0cb3acfa;
    width: 67%;
    height: 100%;
    display: inline-block;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 20px;
    color: #ffffffcc;
    padding-left: 18px;
    padding-top: 2px;
    font-family: sans-serif;
    font-weight: 400;
}
.Mo-div-1-col-lab
{
    color: #adadad;
    padding-left: 76px;
    font-family: sans-serif;
    font-size: 16px;
    
}
.Mo-div-2-col
{
    background: #0b0569fa;
    width: 85%;
    height: 69%;
    display: inline-block;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 20px;
    color: #ffffffcc;
    padding-left: 18px;
    padding-top: 6px;
    font-family: sans-serif;
    font-weight: 400;
    padding-bottom: 4px;
}
.Mo-div-2-col-lab
{
    color: #adadad;
    padding-left: 4px;
    font-family: sans-serif;
    font-size: 16px;
    
}
.Mo-div-3-col
{
    background: #d20e0e;
    width: 85%;
    height: 69%;
    display: inline-block;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 20px;
    color: #ffffffcc;
    padding-left: 18px;
    padding-top: 6px;
    font-family: sans-serif;
    font-weight: 400;
    padding-bottom: 4px;
}
 .Mo-div-3-col-lab 
  {
    color: #adadad;
    padding-left: 4px;
    font-family: sans-serif;
    font-size: 16px;
  }                                            
 
.Mo-div-33-col
{
    background: #0cb3acfa;
    width: 85%;
    height: 69%;
    display: inline-block;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 20px;
    color: #ffffffcc;
    padding-left: 18px;
    padding-top: 6px;
    font-family: sans-serif;
    font-weight: 400;
    padding-bottom: 4px;
}
.Mo-div-33-col-lab
{
    color: #adadad;
    padding-left: 4px;
    font-family: sans-serif;
    font-size: 16px;
    
}
.Mo-div-11-col
{
    background: #0b0569fa;
    width: 85%;
    height: 69%;
    display: inline-block;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 20px;
    color: #ffffffcc;
    padding-left: 18px;
    padding-top: 6px;
    font-family: sans-serif;
    font-weight: 400;
    padding-bottom: 4px;
}
.Mo-div-11-col-lab
{
    color: #adadad;
    padding-left: 4px;
    font-family: sans-serif;
    font-size: 16px;
    
}
.Mo-div-22-col
{
    background: #d20e0e;
    width: 40%;
    height: 69%;
    display: inline-block;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 20px;
    color: #ffffffcc;
    padding-left: 18px;
    padding-top: 6px;
    font-family: sans-serif;
    font-weight: 400;
    padding-bottom: 4px;
}
.Mo-div-22-col-lab
{
    color: #adadad;
    padding-left: 188px;
    font-family: sans-serif;
    font-size: 16px;
    
}

 





