<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Yara Mohamed</title>
        <link rel="icon" type="image/x-icon" href="assets/img/profile.jpg"  class="img-fluid img-profile rounded-circle mx-auto mb-2 bg-red"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" id="sideNav" style="background: black">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Yara Mohamed</span>
                <span class="d-none d-lg-block" >
                    <img class="img-fluid  rounded-circle mx-auto mb-2 bg-red" src="assets/img/yara.jpeg" alt="" style="height: 150px;width: 150px"/>
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" >

                <ul class="navbar-nav" >

                    <li class="nav-item" ><a class="nav-link js-scroll-trigger" href="#about" style="color: #bd5d38 !important">About</a></li>
                    <li class="nav-item" ><a class="nav-link js-scroll-trigger" href="#cv" style="color: #bd5d38 !important">CV</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education" style="color: #bd5d38 !important">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience" style="color: #bd5d38 !important">Courses</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills" style="color: #bd5d38 !important">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests" style="color: #bd5d38 !important">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards" style="color: #bd5d38 !important">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Yara
                        <span class="text-primary">Mohamed</span>
                    </h1>
                    <br>
                    <div class="subheading mb-6">
                        <a href="mailto:name@email.com">Android Developer</a>

                    </div>
                    <p class="lead mb-5">
                        Analytical and detail oriented Android app developer professional with stellar communication skills. Adept at bringing all team members together to reach a common goal on time and under budget. Conceptualizing app solutions with the latest technology, design theory, and a large dose of creativity. Committed to viable and easily functional app solutions for clients.
                    </p>



                    <div class="social-icons">
                        <a class="social-icon" href="yara-mohamed-36694a1b4"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-google"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>

                    </div>
                    <br><br><br>

                    <div class="subheading mb-6">
                        <a class="social-icon" href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="">01098373625</a>
                    </div>

                    <div class="subheading mb-6">
                        <a class="social-icon" href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="">0115856616</a>
                    </div>

                </div>
            </section>
            <hr class="m-0" />
            <!-- Cv -->
            <section class="resume-section" id="cv">
                <embed src="assets/Files/Yara%20CV.pdf" width="800px" height="900px" />

            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Kafr El Sheikh University Faculty of Computer and Information</h3>
                            <div class="subheading mb-3">Software Engineering</div>
                            <p>Grade : B+ <br>
                                Graduation Project: 123 Project for Ambulance System <br>
                                Graduation Project Link: test@test</br>
                                Graduation Grade : A+
                            </p>

                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> 2017 - "May" 2020</span></div>
                    </div>

                </div>
            </section>
            <hr class="m-0" />
            <!-- Courses-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Courses</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Java SE</h3>
                            <div class="subheading mb-3"> New Horizons Mansoura </div>
                            <p>Description of the job, position and responsibilities.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">40 Hours</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Android </h3>
                            <div class="subheading mb-3"> New Horizons Mansoura</div>
                            <p>Description of the job, position and responsibilities.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">72 Hours</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Introduction to software testing concepts and techniques </h3>
                            <div class="subheading mb-3">Mahara Tech - online </div>
                            <p>Description of the job, position and responsibilities.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">10 Hours</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Effective Test case and budget Report Writing Techniques</h3>
                            <div class="subheading mb-3">Mahara Tech - online</div>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">8 Hours</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ISTQB Foundation Level </h3>
                            <div class="subheading mb-3">Mahara Tech - online</div>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">15 Hours</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />

            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">LANGUAGES</div>
                        <ul>
                            <ul>
                                <li style="color: #000 !important;font-size:17px;font-weight: bolder">
                                    Arabic
                                    <ul style="width: 60%;">
                                        <ul style="color:BLACK;font-size:15px;font-weight: bold">
                                            <ul>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            Written
                                                        </td>
                                                        <td>
                                                            <div style="display: inline-block;margin-left: 10px">
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Spoken
                                                        </td>
                                                        <td>
                                                            <div style="display: inline-block;margin-left: 10px">
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Understood
                                                        </td>
                                                        <td>
                                                            <div style="display: inline-block;margin-left: 10px">
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                </table>




                                            </ul>
                                        </ul>


                                    </ul>
                                </li>
                                <li style="color: #000 !important;font-size:17px;font-weight: bolder">
                                    English

                                    <ul style="width: 60%;">
                                        <ul style="color:BLACK;font-size:15px;font-weight: bold">
                                            <ul>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            Written
                                                        </td>
                                                        <td>
                                                            <div style="display: inline-block;margin-left: 10px">
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Spoken
                                                        </td>
                                                        <td>
                                                            <div style="display: inline-block;margin-left: 10px">
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Understood
                                                        </td>
                                                        <td>
                                                            <div style="display: inline-block;margin-left: 10px">
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                                <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                </table>




                                            </ul>
                                        </ul>


                                    </ul>

                                </li>
                            </ul>




                        </ul>
                    <div class="subheading mb-3">Programming Languages</div>
                    <ul>
                        <ul>
                            <ul style="width: 60%;">
                            <ul style="color:BLACK;font-size:15px;font-weight: bold">
                                <ul>
                                    <table>
                                        <tr>
                                            <td>
                                                Java
                                            </td>
                                            <td>
                                                <div style="display: inline-block;margin-left: 10px">
                                                    <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                    </div>
                                                    <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                    </div>
                                                    <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                    </div>
                                                    <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                    </div>
                                                    <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                    </div>
                                                    <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                C#
                                            </td>
                                            <td>
                                                <div style="display: inline-block;margin-left: 10px">
                                                    <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                    </div>
                                                    <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                    </div>
                                                    <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                    </div>
                                                    <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                    </div>
                                                    <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                    </div>
                                                    <div style="background: #fff !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Python
                                            </td>
                                            <td>
                                                <div style="display: inline-block;margin-left: 10px">
                                                    <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                    </div>
                                                    <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                    </div>
                                                    <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                    </div>
                                                    <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                    </div>
                                                    <div style="background: #bd5d38 !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                    </div>
                                                    <div style="background: #fff !important;width: 20px;height: 20px;border-radius: 50%;display: inline-block" >
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                    </table>




                                </ul>
                            </ul>


                        </ul>
                        </ul>

                    </ul>


                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
                <!-- Right Div -->

            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Analytics Certified Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
